<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400&display=swap" rel="stylesheet">
        <style>
          body 
                {margin: 0;}
            .scene {
                height: 100vh;
                overflow: hidden;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 200;
            }
            .scene.one {
                background-image: url(img/heic0910e.jpg);
            }
            .scene.two {
                background-image:url(img/heic1501a.jpg);
            }
            .scene.three {
                background-image: url(img/heic1608a.jpg);
            }
            .scene header {
                color: white;
                max-width: 70%;
                position: relative;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                font-size:1.5rem;
                text-align: center;

            }
            .scene header h1 {
                font-size: 1.7rem;
                margin-bottom: 1rem;
            }

        </style>
    </head>
    <body>
        <section class="scene one">
            <header>
                <h1>MIN leo Park</h1>
                당신은 제임스 park의 아빠로서 너무나 멋있는 남자입니다.<br>
                벌이가 변변치 않다고 한말은 저의 실언입니다.<br> 죄송합니다. 용서해주세요.
            </header>
        </section>
        <section class="scene two">
            <header>
                <h1>James park</h1>
                당신은 너무나 귀여운 아기입니다. 건강하게 아름답게 자라주세요
            </header>
        </section>
        <section class="scene three">
            <header>
                <h1>HYO katie Kim</h1>
                열심히 공부해서 좋은곳에 취업하고싶습니다. 기다려주세요!!!
                
            </header>
        </section>
    </body>
</html>